# Recycli

./: App.xaml  App.xaml.cs  LICENSE.md  MainWindow.xaml  MainWindow.xaml.cs  README.md  Recycli.csproj  Recycli.sln  ViewModel.cs
Model/: RecycleFile.cs  RecycleManager.cs
